<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>HOLO SHOP</title>
<style>
    *{
        padding:10px;
        margin:10px;
    }
    header
    {
        font-size:50px;
        font-family:"Times New Roman", serif;
        color:black;
        text-align:center;
    }
    header a
    {
        text-decoration:none;
        color:black;
    }
    header li
    {
        display:inline;
        font-size:25px;
        float:right;
    }
    nav
    {
        margin:10px;
    }
    nav ul
    {
        /*float:left;*/
        list-style:none;
        text-align:center;
        border-top:8px solid gray;
        border-bottom:8px solid gray;
        padding:20px 0;
    }
    nav ul li
    {
        font-size:30px;
        display:inline;
        padding:0 50px;
        text-decoration:none;
        color:black;
    }
    nav ul li a
    {
        text-decoration:none;
        color:black;
    }
    nav ul li a:hover
    {
        text-decoration:none;
        padding:20 10px;
        background:black;
        color:white;
    }
    footer
    {
        text-align:center;
    }
    section
    {
        border-bottom: 8px solid gray;
    }
    aside#right
    {
        margin:10;
        float:right;
    }
    #iframe{position: relative; left: 30%;}

</style>
</head>
<body>
<header>
    <h1><a href=main.html>HOLO SHOP</a>
        <ul>
            <li><a href="login.html">login</a></li>
            <li><a href="join.html">join us</a></li>
        </ul>
</header>
<nav>
    <ul>
        <li><a href="item.html">ITEM</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="tip.html">TIPS</a></li>
        <li><a href="event.html">EVENT</a></li>
    </ul>
</nav>
<section>
    <h2><center>판매자 정보</h2>
<iframe id= "iframe" name="iframe1" src="us.html" width="500" height="500"></iframe>
    <br>
</section>
<footer>
    (주)HOLO SHOP
</footer>
</body>
</html>