<!doctype html>
<head>
    <meta charset="UTF-8">
    <title>4번 게시판</title>
	 <link type="text/css" rel="stylesheet" href="style.css">
    <style type="text/css">
        /* boardcss_list 에서 사용되는 글 등록 버튼 테이블 크기 */
        #boardcss_list_add_button_table { width: 100%; margin: 0 auto 15px; /*position: relative; background: #bddcff; font-weight: bold;*/ }

        /* 화면에 보여지는 글 등록 버튼 */
        #boardcss_list_add_button_table .add_button { cursor: pointer; border: 1px solid #bebebe; position: absolute; right: 30px; top: 600px; width: 85px; padding: 6px 0 6px; text-align: center; font-weight: bold; }
        #boardcss_list_add_button_table .add_button a { color: #ffffff; }

        /* 글 등록 버튼과 글 목록이 겹치지 않게 만들어준 아무것도 아닌것 */
        #boardcss_list_add_button_table .boardcss_list_add_button ul { width: 100%; overflow: hidden; height: 10px;}

        /* boardcss_list 에서 사용하는 글 목록 테이블 크기*/
        .boardcss_list_table { width: 100%; }

        /* 화면에 보여지는 글 목록 테이블 */
        .list_table { width: 100%; }

        /* 화면에 보여지는 caption */
        .list_table caption { display: none; }

        /* list_table 에서 사용되는 thead */
        .list_table thead th { text-align: center; border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5; padding: 8px 0; background: #faf9fa; }

        /* list_table 에서 사용되는 tbody */
        .list_table tbody td { text-align: center;  border-bottom: 1px solid #e5e5e5; padding: 5px 0; }
       
        #free-board{
            position: relative; left: 27%;
        }

        #write{float: right;}

    </style>

</head>
<body>
<header>
    <h1><a href=main.html>HOLO SHOP</a>
        <ul>
            <li><a href="login.html">login</a></li>
            <li><a href="join.html">join us</a></li>
        </ul>
</header>
<nav>
    <ul>
        <li><a href="item.html">ITEM</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="tip.html">TIPS</a></li>
        <li><a href="event.html">EVENT</a></li>
    </ul>
</nav>

<body>



<!-- 테이블 시작 -->
<div class="boardcss_list_table">
    <table class="list_table">
        <caption>목록</caption>
        <colgroup>
            <col width="15%" />
            <col width="45%" />
            <col width="20%" />
            <col width="20%" />
        </colgroup>
        <thead>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>이름</th>
            <th>등록일자</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>4</td>
            <td>자취Tip 4</td>
            <td>김현아</td>
            <td>2012-05-29</td>
        </tr>
        <tr>
            <td>3</td>
            <td>자취Tip 3</td>
            <td>조항성</td>
            <td>2012-05-01</td>
        </tr>
        <tr>
            <td>2</td>
            <td>자취Tip 2</td>
            <td>최지혜</td>
            <td>2016-05-01</td>
        </tr>
        <tr>
            <td>1</td>
            <td>자취Tip 1</td>
            <td>남윤경</td>
            <td>2016-04-27</td>
        </tr>
        </tbody>
    </table>
    <!-- 등록버튼 시작 -->
    <div id="boardcss_list_add_button_table">
        <div class="boardcss_list_add_button">
            <p class="add_button">등록</p>
            <ul></ul>
        </div>
    </div>
    <!-- 등록버튼 종료 -->
</div>
<!-- 테이블 종료 -->
<footer>
		<!--<center><img src="ho.png"></center>-->
		<br>(주) HOLO SHOP 
  </footer>
</body>
</html>
